<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Extra Recipes</title>
    <link rel ="icon" href="chef.png" type ="image/x-icon">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand px-3" href="mainPage.html">Delicious Recipes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-3 py-0" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="mainPage.html"><i class="fa fa-fw fa-home"></i> Main Page</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Feedback</a>
        </li>
        <li class="nav-item active">
          <div class="dropdown">
            <a class="dropbtn nav-link"><i class="fa fa-book"></i> Choose the recipe</a>
            
            <div class="dropdown-content">
              <a class = nav-link href="dinner.html"><i class="fa fa-cutlery"></i> Dinner</a>
              <a class = nav-link href="lunch.html"><i class="fa fa-cutlery"></i> Lunch</a>
              <a class = nav-link href="appetizer.html"><i class="fa fa-cutlery"></i> Appetizer</a>
              <a class = nav-link href="dessert.html"><i class="fa fa-cutlery"></i> Dessert</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
</nav>

    <div class="header m-3 text-center">
      <h1>Lunch</h1>
      <h3>Pick some of out favorite meals for lunch</h3>
    </div>

    <div class="container-choice">
      <div class="row justify-content-center height-100">

        <div class="card col-12 col-lg-6 col-xl-4 m-3">
          <img class="card-img-top" src="wrap.jpg" alt="Card image">
          <div class="card-img-overlay text-center">
            <h3 class="card-title">Veggie Wrap</h3>
            <a href="#ingredientBlock" class="btn">Click To See The Recipe</a>
          </div>
        </div>

        <div class="card col-12 col-lg-6 col-xl-4 m-3">
          <img class="card-img-top" src="tunasalad.jpg" alt="Card image">
          <div class="card-img-overlay text-center">
            <h3 class="card-title">Mediterranean Tuna Salad</h3>
            <a href="#ingredientBlock" class="btn">Click To See The Recipe</a>
          </div>
        </div>

        <div class="card col-12 col-lg-6 col-xl-4 m-3">
          <img class="card-img-top" src="Hummus.jpg" alt="Card image">
          <div class="card-img-overlay text-center">
            <h3 class="card-title">Ultimate Hummus Sandwich</h3>
            <a href="#ingredientBlock" class="btn">Click To See The Recipe</a>
          </div>
        </div>

        <div class="card col-12 col-lg-6 col-xl-4 m-3">
          <img class="card-img-top" src="muffins.jpg" alt="Card image">
          <div class="card-img-overlay text-center">
            <h3 class="card-title">Egg Muffins</h3>
            <a href="#ingredientBlock" class="btn">Click To See The Recipe</a>
          </div>
        </div>
      </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <div id="ingredientBlock" >
      <div id="recipe1" style="display:none">
        <h2 class="text-center">Recipe for Veggie Wrap</h2>
        <h2>Ingredients</h2>
        <ul>
          <li>15-ounce can chickpeas, drained and rinsed</li>
          <li>1 rib celery, thinly sliced</li>
          <li>2 green onions, thinly sliced</li>
          <li>3 tablespoons mayonnaise (or vegan mayo)</li>
          <li>½ tablespoon Dijon mustard</li>
          <li>½ tablespoon apple cider vinegar</li>
          <li>½ teaspoon celery seed</li>
          <li>¼ teaspoon kosher salt </li>
          <li>½ cup hummus, chive and onion cream cheese spread, or other spread*</li>
          <li>1 carrot, shredded</li>
          <li>1/4 red cabbage, sliced</li>
          <li>1/2 red pepper, sliced</li>
          <li>1 cup chopped lettuce</li>
          <li>1 handful jarred sliced pepperoncini (optional)</li>
          <li>Optional: sliced or shredded cheese</li>
          <li>2 burrito size tortillas (at least 10-inch; smaller tortillas do not work)</li>
        </ul>
        <h2>Directions</h2>
        <p>
          In a medium bowl, smash the chickpeas with a fork. Mix in the chopped celery and green onions, mayonnaise, Dijon mustard, apple cider vinegar, celery seed, and kosher salt. Taste and adjust salt or add freshly ground black pepper if desired.<br>
          Spread the hummus or flavored cream cheese onto the center of each tortilla, leaving a 1-inch border all the way around. Place an even layer of carrot, red cabbage, red pepper, chopped lettuce, and pepperoncini on top. (Add shredded cheese or cheese slices if desired.)<br>
          Make a burrito style-wrap by folding in each side of the tortilla, then rolling it up from the bottom. Slice the wrap in half.<br>
          Eat immediately, or wrap it up in parchment or wax paper for storage and refrigerate until serving, up to 1 day. (Do not wrap in plastic, or the wrap becomes soggy.)</p>
      </div>
  
    <div id="recipe2" style="display:none">
      <h2 class="text-center">Recipe for Mediteranean Tuna Salad</h2>
      <h2>Ingredients</h2>
      <ul>
        <li>1 red bell pepper, finely diced</li>
        <li>1 small shallot, minced</li>
        <li>1 cup chopped English cucumber (or standard cucumber, peeled)</li>
        <li>2 5-ounce cans white meat tuna</li>
        <li>3 tablespoons capers, drained</li>
        <li>2 tablespoon white wine vinegar</li>
        <li>1 tablespoon olive oil</li>
        <li>1 tablespoon Dijon mustard</li>
        <li>¼ teaspoon kosher salt</li>
        <li>2 tablespoons feta cheese crumbles (optional)</li>
      </ul>
      <h2>Directions</h2>
      <p>Prep the red pepper, shallot and English cucumber as noted above.<br>
        Drain the tuna and place it in a medium bowl: mash it lightly with a fork. Add the chopped vegetables, capers, white wine vinegar, olive oil, Dijon mustard, feta (if using) and kosher salt and stir to combine. Taste and add more salt if desired. Stores up to 3 days refrigerated.</p>
    </div>
    <div id="recipe3" style="display:none">
      <h2 class="text-center">Recipe for Ultimate Hummus Sandwich</h2>
      <h2>Ingredients</h2>
      <ul>
        <li>1/4 medium cucumber</li>
        <li>1 small tomato </li>
        <li>1/4 small red onion</li>
        <li>¼ cup chopped jarred pickled vegetables (we used pickled cauliflower and carrots)</li>
        <li>1 cup hummus</li>
        <li>2 slices provolone cheese, optional (omit for vegan)</li>
        <li>4 slices bread</li>
        <li>Microgreens or sprouts, optional</li>
        <li>Other optional toppings: avocado slices, roasted red pepper, lettuce, feta or goat cheese crumbles, fresh herbs, etc.</li>
      </ul>
      <h2>Directions</h2>
      <p>Chop the veggies: Peel and slice the cucumber (or peel alternating strips as we did here). Thinly slice the tomato. Slice the red onion. Chop the pickled vegetables.<br> 
        Toast the bread: If desired, toast the bread.<br>
        Remove excess moisture: Meanwhile, place the chopped pickles in a paper towel or clean dish towel and squeeze out any extra water. Place the tomatoes on a paper towel or towel and blot them to remove excess moisture.<br>
        Build the sandwich: Place the cucumber slices on the bottom of the sandwich to act as a moisture barrier. Top with a layer of hummus. Add the cheese (optional), pickled vegetables, red onion, tomato, and microgreens or sprouts (if using). Spread the remaining hummus on the top slice of bread and place it on top. Note: This sandwich is best made right before eating. If you’re bringing it outside the house like to work, we recommend chopping the components in advance, then building the sandwich right before you eat it. To make it in advance, you could make it as a wrap.</div>
    <div id="recipe4" style="display:none">
      <h2 class="text-center">Recipe for Egg Muffins</h2>
      <h2>Ingredients</h2>
      <ul>
        <li>10 to 12 ounces frozen spinach</li>
        <li>6 large eggs</li>
        <li>½ teaspoon dried oregano</li>
        <li>½ teaspoon kosher salt</li>
        <li>¼ teaspoon garlic powder</li>
        <li>1 cup cottage cheese</li>
        <li>¼ cup grated Parmesan cheese</li>
        <li>¼ cup chopped roasted red pepper (from a jar), plus more for topping</li>
        <li>Fresh ground black pepper</li>
      </ul>
      <h2>Directions</h2>
      <p>Preheat oven to 375°F. Spray or grease a standard 12-cup muffin tin.
        Place the spinach in a colander and let warm water run over it until it is thawed, about 1 minute (some brands take a bit more effort to defrost: you can also use a microwave if necessary). Then use your hands to squeeze out as much excess liquid as you can.<br>
        In a large bowl, whisk the eggs. Then stir in the oregano, salt, garlic powder, cottage cheese, grated Parmesan cheese, spinach, and roasted red pepper. Add a few grinds of fresh ground black pepper if you like.<br>
        Fill each muffin cup three-quarters of the way to the top with the egg mixture. Sprinkle the tops with additional chopped roasted red pepper.<br>
        Bake 22 to 24 minutes until set in the center and golden around the edges. Allow to cool for a few minutes (they’ll deflate, which is expected), and then run a butter knife around the edges of each muffin to loosen it and pop it out. Enjoy immediately or store refrigerated for up to 5 days: you can eat them cold, room temp, or re-warmed. (You can also freeze them for up to 3 months and defrost by placing in the refrigerator overnight.)</p>
    </div>
  </div>


  <div class="footer mt-5">
    <p><small>© FoodLovers, 2023</small></p>
    <p class="px-2"><small>-Jana Gilic, The Creator of the Website</small></p>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="style.js"></script>
</body>